---
kind: pipeline
steps:
  - name: test
    image: alpine
    commands:
      - echo "hallo"
      - echo "more"

---
kind: signature
hmac: 87e468780d40319fd0aa77dc0c1c7a76eb1d8c6dc1a8a57bf60233b659527d01

...
