---
kind: pipeline
steps:
  - name: build
    image: ghcr.io/acts-project/ubuntu2004
    commands:
      - >
        cmake -B build -S .
        -GNinja
        -DCMAKE_BUILD_TYPE=Release
        -DCMAKE_CXX_FLAGS=-Werror
        -DCMAKE_INSTALL_PREFIX="${INSTALL_DIR}"
        -DACTS_BUILD_EVERYTHING=on
      - cmake --build build --
        

---
kind: signature
hmac: 76e7cf9def5393a6c70f263e2e61ee0447ea9b577140e998f833f3df9cfcd136

...
